{
  "name": "Record a vaccination prototype",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "runArgs": ["--env", "PORT=2001"],
  "portsAttributes": {
    "3001": {
      "label": "Running prototype",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [3001],
  "otherPortsAttributes": { "onAutoForward": "ignore" },
  "onCreateCommand": "git config --global pull.rebase true",
  "postCreateCommand": "npm install",
  "postAttachCommand": {
    "server": "npm run watch"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "emmet.includeLanguages": {
          "njk": "html",
          "nunjucks": "html",
          "erb": "html",
          "jinja": "html",
          "jinja-html": "html",
          "markdown": "html"
        },
        "html.suggest.html5": true
      },
      "extensions": [
        "douglaszaltron.nunjucks-vscode-extensionpack"
      ]
    }
  }
}
